{
  // Shared emit settings for publishable packages. Extends tsconfig.base (NOT the root
  // tsconfig) so it has **no `paths`** — for emit, a cross-package import like
  // `@nifrajs/core` must resolve to that package's built `dist` (external), not its `src`
  // (which would drag foreign files under this package's `rootDir`). So build order
  // matters: `@nifrajs/core` first. `rewriteRelativeImportExtensions` fixes the emitted
  // `.js`; `scripts/fix-dts.ts` (run by each `build` script) fixes the `.d.ts`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  }
}
