{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
