{
  "name": "@nifrajs/bench",
  "version": "2.8.0",
  "description": "Benchmark harness. Speed is a v1 goal (parity within ~10% of Elysia), so benchmarks are first-class and tracked from commit one.",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@elysiajs/node": "^1.4.5",
    "@nifrajs/client": "workspace:*",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "@nifrajs/core": "workspace:*",
    "@nifrajs/middleware": "workspace:*",
    "@nifrajs/node": "workspace:*",
    "@nifrajs/schema": "workspace:*",
    "@nifrajs/web": "workspace:*",
    "@nifrajs/web-preact": "workspace:*",
    "@nifrajs/web-react": "workspace:*",
    "@nifrajs/web-solid": "workspace:*",
    "@nifrajs/web-svelte": "workspace:*",
    "@nifrajs/web-vue": "workspace:*",
    "@sinclair/typebox": "^0.34.49",
    "elysia": "^1.4.29",
    "express": "^5.2.1",
    "fastify": "^5.11.2",
    "hono": "^4.12.34",
    "memoirist": "^1.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "solid-js": "^1.9.14",
    "vue": "^3.5.40",
    "svelte": "^5.56.8",
    "preact": "^10.29.8"
  }
}
