{
  "name": "@nifrajs/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for nifra (Astro + Starlight). Not published.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.4.2"
  }
}
